<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .quadrado {
            width: 150px;
            height: 150px;
            background-color: #045CAC;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            margin: 10px;
            margin-bottom: 50px;
            border-radius: 20px;
            flex-direction: column;
        }
        .quadrado i {
            font-size: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="row text-center">
            <div class="col-4 d-flex justify-content-center">
                <div class="quadrado">
                    <i class="fas fa-calendar-alt"></i> 
                    Calendário
                </div>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <div class="quadrado">
                    <i class="fas fa-home"></i> 
                    Salas
                </div>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <div class="quadrado">
                    <i class="fa-solid fa-user" style="color: #ffffff;"></i> 
                    Usuários
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-4 d-flex justify-content-center">
                <div class="quadrado">
                    <i class="fas fa-check-square"></i> 
                    Solicitações Pendentes
                </div>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <div class="quadrado">
                    <i class="fas fa-check-square"></i> 
                    Todas <br> Solicitações
                </div>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <div class="quadrado">
                    <i class="fas fa-check-square"></i> 
                    Criar Solicitações
                </div>
            </div>
        </div>
    </div>
</body>
</html>
